C:\Users\38985141880\Desktop\projeto celular\obj\Debug\net7.0\projeto celular.csproj.AssemblyReference.cache
C:\Users\38985141880\Desktop\projeto celular\obj\Debug\net7.0\projeto celular.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38985141880\Desktop\projeto celular\obj\Debug\net7.0\projeto celular.AssemblyInfoInputs.cache
C:\Users\38985141880\Desktop\projeto celular\obj\Debug\net7.0\projeto celular.AssemblyInfo.cs
C:\Users\38985141880\Desktop\projeto celular\obj\Debug\net7.0\projeto celular.csproj.CoreCompileInputs.cache
C:\Users\38985141880\Desktop\projeto celular\bin\Debug\net7.0\projeto celular.exe
C:\Users\38985141880\Desktop\projeto celular\bin\Debug\net7.0\projeto celular.deps.json
C:\Users\38985141880\Desktop\projeto celular\bin\Debug\net7.0\projeto celular.runtimeconfig.json
C:\Users\38985141880\Desktop\projeto celular\bin\Debug\net7.0\projeto celular.dll
C:\Users\38985141880\Desktop\projeto celular\bin\Debug\net7.0\projeto celular.pdb
C:\Users\38985141880\Desktop\projeto celular\obj\Debug\net7.0\projeto celular.dll
C:\Users\38985141880\Desktop\projeto celular\obj\Debug\net7.0\refint\projeto celular.dll
C:\Users\38985141880\Desktop\projeto celular\obj\Debug\net7.0\projeto celular.pdb
C:\Users\38985141880\Desktop\projeto celular\obj\Debug\net7.0\projeto celular.genruntimeconfig.cache
C:\Users\38985141880\Desktop\projeto celular\obj\Debug\net7.0\ref\projeto celular.dll
